{
    "port": 8080,
    "maxLastHeartBeat": 5000,
    "gameWidth": 2000,
    "gameHeight": 2000,
    "scoreBoardLength": 10,
    "spawnAreaWidth": 500,
    "spawnAreaHeight": 500,
    "wall": {
        "width": 25,
        "height": 25,
        "count": 10,
        "minDimension": 35,
        "maxDimension": 400
    },
    "track": {
        "width": 4,
        "height": 10,
        "maxSpatialHashSize": 500
    },
    "bullet": {
        "width": 1,
        "height": 1,
        "velocity": 9,
        "timeToLive": 2500
    },
    "tank": {
        "width": 85,
        "height": 85,
        "normalSpeed": 4,
        "boostFactor": 1.5,
        "barrelLength": 65,
        "ammoCapacity": 4,
        "fireTimeWait": 250,
        "timeToGainAmmo": 1000
    },
    "screenName":{
        "maxLength": 10,
        "blacklist": [
            "ass",
            "bitch",
            "bastard",
            "boob",
            "boobs",
            "cock",
            "cunt",
            "damn",
            "dick",
            "fuck",
            "nigga",
            "nigger",
            "penis",
            "pussy",
            "shit",
            "titties",
            "tits",
            "tit",
            "titty",
            "whore"
        ]
    }
}